:root {
  --color-text: hsl(200, 15%, 8%);
  --color-input: hsl(0, 0%, 52%);
  --color-background: hsl(0, 0%, 98%);
  --color-header-background: hsl(0, 0%, 100%);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  color: var(--color-text);
  font-size: 14px;
  font-family: "Nunito Sans", sans-serif;
  background: var(--color-background);
}

.filters,
main {
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 32px;
}

header {
  background: var(--color-header-background);
  margin: 32px;
}

.header-content {
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
  padding: 32px 32px;
  max-width: 1280px;
}

header button {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 24px;
}

.filters {
  display: none;
}

.filters.active {
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;
}

#query {
  background-color: var(--color-background);
  box-shadow: 0px 0px 20px 5px rgba(66, 68, 90, 0.11);
  padding: 15px 30px;
  border: none;
  position: relative;
}
#query:focus > .search-icon {
  display: none;
}
.search-icon {
  position: absolute;
  width: 24px;
  height: 24px;
  top: 10px;
}

main {
  background: var(--color-background);
}

ul {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 70px;
  list-style: none;
}
li {
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0px 0px 20px 5px rgba(66, 68, 90, 0.11);
}

li img {
  aspect-ratio: 160/98;
  width: 100%;
}

li a {
  color: var(--color-text);
  text-decoration: none;
}
.info-container {
  padding: 30px 20px;
}

.country-name {
  display: block;
  font-size: 18px;
  margin-bottom: 10px;
}

.detail-button {
  background: transparent;
  border-radius: 5px;
  box-shadow: 0px 0px 20px 5px rgba(66, 68, 90, 0.11);
  color: var(--color-text);
  display: inline-block;
  padding: 0 30px;
  margin: 10px;
  text-decoration: none;
}

.detail-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 40px;
}

.detail-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.detail-name {
  grid-column-start: 1;
  grid-column-end: 3;
}

.border-countries-container {
  grid-column-start: 1;
  grid-column-end: 3;
}

@media screen and (max-width: 1024px) {
  ul {
    grid-template-columns: 1fr 1fr;
  }
  .detail-container,
  .detail-content {
    display: block;
  }
}

@media screen and (max-width: 700px) {
  ul {
    grid-template-columns: 1fr;
  }
  .info-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}
